create database Studies;
show databases;
use Studies;

CREATE TABLE Programmer(
Name varchar(8) NOT NULL,
 dob date not null,
 doj date NOT NULL,
 sex varchar(1) NOT NULL,
 prof1 varchar(8),
 prof2 varchar(8),
 salary int (4));
 
 INSERT into Programmer (name,dob,doj,sex,prof1,prof2,salary)
VALUES ('Somdutt','1966-04-22','1992-06-22','m','pascal','basic',3200),
('Ram','1966-05-22','1992-05-22','m','c#','c++',4000),
('Diva','1966-06-22','1992-06-22','f','c','delphi',4200),
('Riva','1966-07-24','1992-07-24','f','c','basic',3100);

select * from programmer;
CREATE TABLE software (
 Name varchar(8) not NULL,
 Title varchar(20) NOT NULL,
 Dev_in varchar(8) NOT NULL,
 Scost float(7,2),
 Dcost int(5),
 Sold int(3) );
 
 INSERT INTO software ( name,title,dev_in,scost,dcost,sold )
VALUES('Somdutt','parachute','basic',399.5,6000,43),
('Ram','kite','c++',459.66,4000,45),
('Diva','top','Delphi',567.09,8000,56),
('Riva','baloon','basic',395.86,9000,67);

select * from software;

CREATE TABLE Studies (
 name varchar(8) NOT NULL,
 Splace varchar(9) NOT NULL,
 Course varchar (5) not NULL,
 Ccost varchar (5) not NULL );
 
 INSERT INTO studies (name,splace,course,ccost)
VALUES('Somdutt','Sabhari','pgdca',4500),
('Ram','bdbs','dcs',5000),
('Diva','chen','pgdca',4000),
('Riva','madu','dcs',3500);

select * from studies;

INSERT INTO programmer(name,dob,doj,sex,prof1,prof2,salary) values
('ANAND','1966-04-12','1992-04-14','M','PASCAL','BASIC',3200),
('ALTAF','1964-07-02','1990-11-19','M','CLIPPER','COBOL',2800),
('JULIANA','1960-01-12','1990-04-24','F','COBOL','DBASE',3000),
('KAMALA','1968-10-10','1992-01-06','F','C','DBASE',2900),
('MARY','1970-06-24','1991-02-02','F','CPP','ORACLE',4500),
('NELSON','1969-09-05','1991-04-09','M','COBOL','DBASE',2500),
('PATTRICK','1965-11-06','1990-04-10','M','PASCAL',NULL,2800),
('QADIR','1965-08-05','1989-04-09','M','ASSEMBLY','C',3000),
('RAMESH','1967-05-07','1991-02-01','M','PASCAL','DBASE',3200),
('REBECCA','1967-01-07','1990-12-10','F','BASIC','COBOL',2500);

insert into Software ( name, title, dev_in, scost, dcost, sold ) values 
( 'MARY', 'README', 'CPP', 100.00, 1200, 84 ),
( 'ANAND', 'PARACHUTES', 'BASIC', 399.95, 6000, 43 ), 
( 'ANAND', 'VIDEOTITLING', 'PASCAL', 7500.00, 16000, 9 ),
( 'JULIANA', 'INVENTORY', 'COBOL', 3000.00, 3500, 0 ),
( 'KAMALA', 'PAYROLLPRG', 'DBASE', 9000.00, 20000, 7 ),
( 'MARY', 'FINANCIALACC', 'ORACLE', 18000.00, 85000, 4 ),
( 'MARY', 'CODEGENRRATOP', 'C', 4500.00, 20000, 23 ), 
( 'PATTRICK', 'README', 'CPP', 300.00, 1200, 84 ),
( 'QADIR', 'BOMBSAWAY', 'ASSEMBLY', 750.00, 5000, 11 ),
( 'QADIR', 'VACCINES', 'C', 1900.00, 3400, 21 ),
( 'RAMESH', 'HOTLIMGMT', 'DBASE', 12000.00, 35000, 4 ),
( 'RAMESH', 'DEADLEE', 'PASCAL', 599.95, 4500, 73 ),
( 'REMITHA', 'PCUTILITIES', 'C', 725.00, 5000, 51 ),
( 'REMITHA', 'TSRHELPPKG', 'ASSEMBLY', 2500.00, 6000, 7 ),
( 'REVATHI', 'HOSPITALMGMT', 'PASCAL', 1100.00, 75000, 2 ),
( 'VIJAYA', 'TSREDITOR', 'C', 900.00, 700, 6 );

insert into Studies ( name, splace, course, ccost ) values 
( 'ANAND', 'SABHARI', 'PGDCA', 4500 ), 
( 'ALTAF', 'COIT', 'DCA', 7200 ),
( 'JULIANA', 'BITS', 'MCA', 22000 ),
( 'KAMALA', 'PRAGATHI', 'DCP', 5000 ),
( 'MARY', 'SABHARI', 'PGDCA', 4500 ), 
( 'NELSON', 'PRAGATHI', 'DAP', 6200 ),
( 'PATRICK', 'PRAGATHI', 'DCAP', 5200 ),
( 'QADIR', 'APPLE', 'HDCP', 14000 ), 
( 'RAMESH', 'SABHARI', 'PGDCA', 4500 ), 
( 'RESECCA', 'BRILLIANT', 'DCAP', 11000 ),
( 'REMITHA', 'BDPS', 'DCS', 6000 ),
( 'VIJAYA', 'BDPS', 'DCA', 48000 );

select avg(scost) from Software where dev_in='pascal';

select name,FLOOR(DATEDIFF(NOW(), 'dob')/365) AS age FROM programmer;

